doctrine:
  orm:
    entity_managers:
      default:
        [...]
        query_cache_driver:
          type: service
          id: 'doctrine.cache.memcached'
        result_cache_driver:
          type: service
          id: 'doctrine.cache.memcached'
        metadata_cache_driver:
          type: service
          id: 'doctrine.cache.memcached'