parameters:
  # Adds a fallback DATABASE_URL if the env var is not set.
  # This allows you to run cache:warmup even if your
  # environment variables are not available yet.
  # You should not need to change this value.
  env(DATABASE_URL): ''

doctrine:
  dbal:
    url: '%env(resolve:DATABASE_URL)%'
    charset: utf8mb4
    default_table_options:
      collate: utf8mb4_unicode_ci
  orm:
    auto_generate_proxy_classes: false
    metadata_cache_driver:
      type: pool
      id: doctrine.system_cache_pool
    query_cache_driver:
      type: pool
      id: doctrine.system_cache_pool
    result_cache_driver:
      type: pool
      id: doctrine.result_cache_pool
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        type: annotation
        dir: '%kernel.project_dir%/src/Entity'
        prefix: 'App\Entity'
        alias: App
