UNIX_SOCKET=NULL

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629

APP_DB=testbdd
APP_USER=user
APP_PASSWORD=password

DATABASE_URL=postgresql://${APP_USER}:${APP_PASSWORD}@db/${APP_DB}?serverVersion=11&charset=UTF-8
###< doctrine/doctrine-bundle ###